.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 30px 128px;
}

.products {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 12px;
}

.img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  background-color: transparent;
  margin-bottom: 10px;
}
.products > p {
  margin-bottom: 8px;
  font-size: 1rem;
}

.products > h3 {
  margin-bottom: 8px;
}
.products > button {
  width: 100%;
  padding: 5px;
  cursor: pointer;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
